# Spring_MVC-Hibernate-JDBC-MySQL-JSON

./: README.md  build.properties  build.xml  pom.xml
src/main/java/springapp/common/: App.java  AppController.java
src/main/java/springapp/customer/dao/: CustomerDao.java
src/main/java/springapp/customer/dao/impl/: CustomerDaoImpl.java
src/main/java/springapp/customer/model/: Customer.java
src/main/resources/customer/: Spring-Customer.xml
war/: index.jsp
war/WEB-INF/: springapp-servlet.xml  web.xml
war/WEB-INF/jsp/: cust.jsp  customer.jsp
